# JsonPlaceHolder_Serenity

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/steps/: PostsSteps.java
src/test/java/testrunner/: AcceptanceTestSuite.java  RunAllTest.java
src/test/java/utils/: Utility.java
